; This is an example breakpoint file for Ubuntu 10.4
; It has breakpoints set for a few functions
; Your libc version may be different then mine, in
; the event it is just use 'readelf -s <libc>'

0x006ff40, malloc, /lib/tls/i686/cmov/libc-2.11.1.so
0x007c830, wmemcpy, /lib/tls/i686/cmov/libc-2.11.1.so
0x0074f20, memcpy, /lib/tls/i686/cmov/libc-2.11.1.so
0x006fe60, free, /lib/tls/i686/cmov/libc-2.11.1.so
0x00bdde0, read, /lib/tls/i686/cmov/libc-2.11.1.so
0x00bde60, write, /lib/tls/i686/cmov/libc-2.11.1.so
