; Ubuntu 9.10 gcalctool breakpoint file

805af20,_mp_equation__create_buffer
805d6d0,constant_set
8054750,mperr
805a430,_mp_equation_get_text
805cf10,calc_gpm
8061160,ui_set_display
8052d00,get_radix
805ed60,disp_cb
8052b10,display_unpop
80570a0,mp_cast_to_int
8050f50,display_is_usable_number
80523a0,display_set_number
804f9c0,gtk_widget_destroy
8060bf0,finc_response_cb
805afb0,_mp_equation_restart
805a440,_mp_equation_set_extra
80576a0,mp_set_from_string
80614e0,ui_set_bitfield
805ec00,function_menu_cb
8054480,mp_is_greater_equal
805d560,function_get_value
805d550,function_get_name
805a400,_mp_equation_get_in
8052c20,get_tsep_count
80543a0,mpgcd
80529a0,display_insert_number
80544d0,mp_is_less_equal
8056db0,mp_not
8052e30,get_int_resource
805a4b0,_mp_equation_get_lloc
8051990,display_push
80606a0,menu_item_deselect_cb
8060d80,finc_activate_cb
8052730,display_backspace
8052240,display_set_cursor
8058aa0,mp_sinh
80546f0,mp_abs
805ad20,_mp_equation__switch_to_buffer
8050e70,display_get_answer
805a780,_mp_equation_lex_init_extra
8055970,mp_is_integer
805f0b0,accuracy_other_cb
805a4a0,_mp_equation_set_lval
805d800,register_init
805be30,_mp_equation_parse
8055a20,mp_factorial
805a6f0,_mp_equation_alloc
80654c0,__libc_csu_fini
805a8f0,_mp_equation_lex_init
8058860,mp_asinh
805eb40,exchange_menu_cb
80606f0,menu_item_select_cb
805d270,calc_ddb
80599c0,_mp_equation_error
8056e30,mp_xor
80563f0,mp_get_eulers
8054c60,mp_divide_integer
805eb00,bit_toggle_cb
8060900,edit_functions_response_cb
8055570,mp_add
8055540,mp_subtract
805ec40,constant_menu_cb
8057f10,mp_set_from_double
80654a0,unittest
8061110,register_dialog_response_cb
8053000,set_resource
8061150,ui_beep
8052a80,display_set_show_thousands_separator
806555c,_fini
80654d0,__libc_csu_init
805e550,hyp_cb
8053380,do_expression
8060110,main_window_key_press_cb
8053090,set_enumerated_resource
8050eb0,display_is_undo_step
80590d0,mp_asin
80615f0,copy_cb
80617c0,ui_set_mode
805f4b0,main_window_key_release_cb
805ebc0,store_menu_cb
8059870,mp_tan
805f3b0,mouse_button_cb
8051aa0,display_clear_stack
804f6c0,_init
8054950,mp_multiply_integer
805db10,edit_functions_cb
805f570,ui_set_base
80572f0,mp_cast_to_double
8062040,ui_set_show_thousands_separator
805edd0,quit_cb
8052c90,get_tsep
8061590,ui_get_display
805d570,function_set
8057540,mp_set_from_integer
805d670,register_get
8052470,display_insert
8052ee0,set_boolean_resource
8050be0,main
8060b50,ascii_dialog_response_cb
80622e0,ui_load
805adc0,_mp_equation__scan_buffer
805f170,buffer_populate_popup_cb
805a470,_mp_equation_get_debug
8052370,display_set_answer
805a490,_mp_equation_get_lval
8060e60,about_cb
80530b0,get_resource
8052a30,display_set_show_trailing_zeroes
8056e00,mp_xnor
8050ef0,display_is_result
80517b0,display_init
8060bd0,ascii_dialog_delete_cb
805b070,_mp_equation_lex
80558a0,mp_divide
8058f00,mp_acos
8050900,get_options
8054590,mp_integer_component
8054370,mp_is_equal
80588d0,mp_tanh
8054500,mp_is_less_than
805e980,accuracy_radio_cb
8052ad0,display_set_accuracy
8064360,test_parser
80616d0,ui_set_show_trailing_zeroes
80542f0,mp_compare_mp_to_mp
8052f70,set_int_resource
805fa70,ui_set_numeric_mode
8055e30,mp_sqrt
805e8c0,precision_dialog_response_cb
8056d70,mp_twos_complement
805f400,edit_cb
805d6a0,register_set
805d0b0,calc_pv
8061790,show_trailing_zeroes_cb
805e940,precision_dialog_delete_cb
805a3d0,_mp_equation_get_column
80580e0,mp_set_from_float
8058670,mp_atanh
805fd30,button_cb
80557c0,mp_xpowy_integer
805ecf0,base_cb
8057430,mp_cast_to_float
805d530,constant_get_value
8056430,mp_ln
8052430,display_clear
80582c0,mp_cast_to_string
8052210,display_set_base
8053fd0,mp_get_error
805ea30,redo_cb
8060690,help_cb
805d380,do_finc_expression
8054460,mp_is_zero
805d520,constant_get_name
8052d80,get_boolean_resource
805a3a0,_mp_equation_get_lineno
8064050,ui_init
80555e0,mp_add_integer
805f500,ui_set_wordlen
8053130,get_enumerated_resource
8054600,mp_fractional_component
80521c0,display_set_format
805a390,_mp_equation_get_extra
805cd40,calc_ctrm
805ac40,_mp_equation_push_buffer_state
80580c0,mp_set_from_random
8052260,display_set_string
8060ff0,ui_set_registers_visible
8052ba0,display_pop
8057610,mp_set_from_fraction
8056810,mp_xpowy
8056fa0,mp_shift
8058a00,mp_cosh
80544a0,mp_is_greater_than
805cc80,calc_term
805ce20,calc_syd
8051b20,display_get_unsigned_integer
805a1f0,mp_equation_parse
80526d0,display_delete
805a4e0,_mp_equation__delete_buffer
8057040,mp_is_overflow
805ea90,trig_cb
8050ed0,display_is_empty
8054720,mp_clear_error
8056e60,mp_or
805f3a0,popup_paste_cb
805a4d0,_mp_equation_free
8060a00,edit_functions_delete_cb
8054520,mp_is_negative
805a410,_mp_equation_get_out
80587a0,mp_acosh
805aa80,_mp_equation_set_column
8055ed0,mp_modulus_divide
805fb10,ui_start
805a460,_mp_equation_set_out
8056ec0,mp_mask
80610e0,show_registers_cb
8059560,mp_sin
80559f0,mp_is_natural
805b040,_mp_equation__scan_string
805ec80,word_cb
8061fe0,mode_radio_cb
8060b30,edit_constants_delete_cb
805f1b0,ui_set_undo_enabled
8058cc0,mp_atan
805a480,_mp_equation_set_debug
8058c00,mp_get_pi
8055590,mp_add_fraction
805e540,inv_cb
80547e0,mp_normalize
8060bb0,ascii_dialog_activate_cb
8060760,ui_make_registers
8051500,display_make_number
805aad0,_mp_equation_set_lineno
8056e90,mp_and
8061130,register_dialog_delete_cb
805f370,paste_cb
805a560,_mp_equation_pop_buffer_state
805ae80,_mp_equation__scan_bytes
8050e50,display_get_text
805fab0,ui_set_trigonometric_mode
8052c30,resources_init
8051940,display_set_error
80620c0,show_thousands_separator_cb
805f110,insert_ascii_cb
8060a20,edit_constants_response_cb
8051c50,display_get_integer
805a300,_mp_equation__flush_buffer
8055ac0,mp_root
8054fc0,mp_multiply_fraction
805a4c0,_mp_equation_set_lloc
805eb80,recall_menu_cb
8054560,mp_invert_sign
8050e90,display_get_cursor
805f620,ui_set_error_state
8055620,mp_reciprocal
8058290,mp_set_from_mp
805cf70,calc_rate
80505d0,_start
805d010,calc_fv
8056990,mp_logarithm
805cdd0,calc_sln
805e960,accuracy_default_cb
805a6e0,_mp_equation_realloc
80620f0,ui_set_accuracy
8055060,mp_multiply
805a450,_mp_equation_set_in
80561f0,mp_epowy
8056d20,mp_ones_complement
80597b0,mp_cos
80522d0,display_surround
805a420,_mp_equation_get_leng
805d190,calc_pmt
805e920,precision_dialog_activate_cb
805ea50,undo_cb
805e9f0,shift_cb
805db30,edit_constants_cb
80613d0,ui_set_statusbar
805a5e0,_mp_equation_lex_destroy
