; This is how you set breakpoints within shared objects
; You can use 'readelf -s' to get the proper address for
; a function inside of your shared object.
; The order of the parameters does not matter
; This example will only work with 32-bit Ubuntu 10.10

bp=0x00070ed0, name=malloc, lib=/lib/libc-2.12.1.so, bpc=5, code=scripts/glibc_malloc.rb
bp=0x0007da10, name=wmemcpy, lib=/lib/libc-2.12.1.so
bp=0x00075f10, name=memcpy, lib=/lib/libc-2.12.1.so
bp=0x00070df0, name=free, lib=/lib/libc-2.12.1.so
bp=0x000bfea0, name=read, lib=/lib/libc-2.12.1.so
bp=0x000bff20, name=write, lib=/lib/libc-2.12.1.so
on_attach=scripts/on_attach.rb

; gcalctool example
;bp=0x0805e800, name=mp_add
;on_breakpoint=scripts/on_breakpoint.rb
